# healight

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: mod-common.gradle  mod-platform.gradle  multiloader-common.gradle
common/: build.gradle  dependencies.gradle
common/src/main/java/dev/obscuria/healight/: HealightHooks.java  LivingExtension.java  package-info.java
common/src/main/java/dev/obscuria/healight/mixin/: MixinLivingEntity.java  package-info.java
common/src/main/java/dev/obscuria/healight/mixin/client/: MixinLivingEntityRenderer.java  package-info.java
common/src/main/resources/: healight.mixins.json  pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/dev/obscuria/healight/fabric/: FabricHealight.java  package-info.java
fabric/src/main/resources/: fabric.mod.json  healight.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/dev/obscuria/healight/forge/: ForgeHealight.java
forge/src/main/resources/: healight.forge.mixins.json
meta/: curseforge-description.md  modrinth-description.md
platform/fabric/: build.gradle  dependencies.gradle
platform/fabric/src/main/java/dev/obscuria/healight/fabric/: FabricHealight.java
platform/fabric/src/main/resources/: fabric.mod.json  healight.fabric.mixins.json
platform/forge/: build.gradle  dependencies.gradle
platform/forge/src/main/java/dev/obscuria/healight/forge/: ForgeHealight.java  package-info.java
platform/forge/src/main/resources/: healight.forge.mixins.json
platform/neoforge/: build.gradle
platform/neoforge/src/main/java/dev/obscuria/healight/neoforge/: NeoHealight.java  package-info.java
platform/neoforge/src/main/resources/: healight.neoforge.mixins.json
