plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT' apply false
    id 'net.neoforged.moddev' version '0.1.110' apply false
    id 'net.darkhax.curseforgegradle' version '1.1.18' apply false
}

tasks.register('buildRelease') {
    dependsOn ':platform:fabric:buildRelease',
            ':platform:neoforge:buildRelease',
            ':platform:forge:buildRelease'
    group = 'build'
}