# Project
group=dev.obscuria.healight
java_version=17
version=1.2.2
minecraft_version=1.20.1

# Mod
mod_name=Healight
mod_id=healight
mod_author=Obscuria
license=All-Rights-Reserved
credits=
description=Adds a green glow when entities heal for clearer feedback.

# Fabric
fabric_version=0.92.3+1.20.1
fabric_loader_version=0.16.10

# Forge
forge_version=47.3.0

# Publishing
publish_curseforge_id=1123974
publish_modrinth_id=0
publish_release_type=release

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
