
# Project
version=1.3.0
group=dev.obscuria
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Healight
mod_author=Obscuria
mod_id=healight
license=All-Rights-Reserved
credits=
description=Adds a green glow when entities heal for clearer feedback.
minecraft_version_range=[1.20.1, 1.22)
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.3.0
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
